{
    "layer": "top",
    "position": "top",
    "height": 20,
    "margin": "5 5 0 5",

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock#date",
        "custom/separator",
        "clock#time"
    ],

    "modules-right": [
        "tray",

        "custom/separator",

        "memory",
        "cpu",
        "battery",
            
        "custom/separator",

        "backlight", 
        "pulseaudio",

        "custom/separator",

        "bluetooth",
        "network",

        "custom/separator",

        "custom/notification"
    ],

    "hyprland/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{name}"
	},

    "hyprland/window": {
        "format": "> {}",
		"max-length": 50,
        "tooltip": false
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 20,
        "format": "{:%e %b %Y}",
        "tooltip": false
    },

    "memory": {
		"interval": 5,
		"format": "󰍛{used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},

    "cpu": {
        "format": "󰻠{usage}%",
        "tooltip": false
    },

	"temperature": {
		"critical-threshold": 80,
		"interval": 5,
		"format": "{icon}{temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

    "tray": {
		"icon-size": 16,
		"spacing": 5
	},

    "battery": {
		"interval": 10,
		"states": {
			"warning": 40,
			"critical": 20
		},
		"format": "{icon}{capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

    "hyprland/language": {
        "format": "󰌌{short}",
        "tooltip": false
    },

    "backlight": {
        "format": "󰍹{percent}%"
    },

    "pulseaudio": {
		"format": "{icon}{volume}%",
		"format-bluetooth": "{icon}{volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰖀", "󰕾"],
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": ""	
		},
		"scroll-step": 1,
		"tooltip": false
	},

    "bluetooth": {
		"format-on": "󰂯",
		"format-off": "󰂲",
		"format-connected": "󰂯{num_connections}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},

	"network": {
		"interval": 5,
		"format-wifi": "{icon}",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
		"format-disconnected": "󰤮",
		"tooltip": false
	},
	
    "custom/notification": {
	    "tooltip": false,
	    "format": "{icon}",
	    "format-icons": {
	      "notification": "󰂜<span foreground='red'><sup></sup></span>",
	      "none": "󰂜",
	      "dnd-notification": "󰪑<span foreground='red'><sup></sup></span>",
	      "dnd-none": "󰪑",
	      "inhibited-notification": "󰂜<span foreground='red'><sup></sup></span>",
	      "inhibited-none": "",
	      "dnd-inhibited-notification": "󰪑<span foreground='red'><sup></sup></span>",
	      "dnd-inhibited-none": ""
	    },
	    "return-type": "json",
	    "exec-if": "which swaync-client",
	    "exec": "swaync-client -swb",
	    "on-click": "swaync-client -t -sw",
	    "on-click-right": "swaync-client -d -sw",
	    "escape": true
	},

    "custom/separator": {
        "format": "|",
        "tooltip": false
    }
}
