# General
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# Wallpaper
background {
    monitor =
    path = /home/bulat/.config/backgrounds/spaceship.jpg
    blur_passes = 2
    brightness = 0.7
}

# Password field
input-field {
    monitor =
    size = 250, 50
    rounding = -1
    position = 0, -200
    halign = center
    valign = center

    outline_thickness = 2
    inner_color = rgba(00000080)
    outer_color = rgba(f3f3f3bf)
    check_color = rgba(ffd900ff)
    fail_color = rgba(c8102eff)

    dots_center = true
    dots_size = 0.2
    dots_spacing = 0.4

    font_color = rgba(f3f3f3bf)
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = false
    hide_input = false
    placeholder_text = <i>enter password</i>
    fail_text = <i>wrong password [$ATTEMPTS]</i>
}

# Date
label {
    monitor =
    position = 0, 300
    halign = center
    valign = center
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(f3f3f3bf)
    font_size = 22
    font_family = JetBrainsMono Nerd Font
}

# Time
label {
    monitor = 
    position = 0, 200
    halign = center
    valign = center
    text = $TIME
    color = rgba(f3f3f3bf)
    font_size = 95
    font_family = JetBrainsMono Nerd Font Extrabold
}

# Text
label {
    monitor =
    position = 
    halign = center
    valign = center

    text = <b><span>YOU vs YOU</span></b>
    color = rgba(f3f3f3bf)
    font_size = 20
    font_family = JetBrainsMono Nerd Font Extrabold
}
